* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 90%;
  margin: 0px auto;
}

.navbar {
  background-color: #1dc497;
  color: #fff;
  position: sticky;
  top: 0px;
  left: 0;
  right: 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.route-list {
  display: flex;
}

.route-list p {
  padding: 5px 20px;
  position: relative;
}

.route-list p:not(.no-record) {
  box-shadow: 0px 2px 4px rgb(23 39 51 / 11%);
  position: relative;
}

.route-list label {
  padding: 5px 10px;
}

.route-list>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cost {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
}

.remove {
  top: 4px;
  right: 5px;
  position: absolute;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #fff;
}

.links a {
  padding: 5px 10px;
  font-weight: bold;
}

.links a:hover,
.links a.active {
  color: rgb(15, 6, 109);
}

.links.mobile {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.form {
  margin: 30px 0px;
  border: 1px solid rgb(23 39 51 / 11%);
  border-radius: 5px;
  box-shadow: 0 16px 2rem 0 rgb(18 20 25 / 8%);
    -webkit-transition: box-shadow .3s,-webkit-transform .3s;
    transition: box-shadow .3s,transform .3s,-webkit-transform .3s;
  padding: 20px 30px;
}

.form-control input {
  padding: 9px 14px;
  border-radius: 5px;
  border: 1px solid #04be8c;
  margin: 0px 5px;
}

.form-control button {
  position: relative;
  overflow: hidden;
  border: 1px solid #04be8c;
  background-color: #1dc497;
  color: #fff;
  padding: 10px 18px;
  border-radius: 5px;
  margin: 0px 5px;
  transition: all 0.5s ease-in-out;
}

.form-control button.disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.7;
}

.card {
  flex-direction: row;
  justify-content: flex-start !important;
}

.card>div {
  display: flex;
}

.cost-list table {
  min-width: 500px;
  border: 1px solid #111;
  margin: 20px 0px;
}

.cost-list table tr td {
  border: 1px solid #111;
}

.error-div p {
  color: red;
}

ol {
  text-align: left;
  padding-left: 17px;
}

ol li {
  margin: 10px 0px;
}

hr {
  margin: 40px 0px 15px;
}

h2 {
  margin: 30px;
}

.footer {
  margin-top: auto;
  min-height: 75px;
  background-color: #1dc497;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  text-decoration: underline;
}

/* common css */
.text-left {
  text-align: left;
}
/* end common css */

@media (max-width: 768px) {
  .form-control {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .form-control input,
  .form-control button {
    margin: 10px 0px;
  }
}

@media (max-width: 577px) {
  .links {
    display: flex;
    flex-direction: column;
  }

  .navbar h1 {
    font-size: 20px;
  }

  .links a {
    padding: 10px;
  }
}
